name: Deploy to VPS

on:
  push:
    branches:
      - vps-deploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }}
          script: |
            cd /var/www/{{APP_NAME}}
            git pull origin vps-deploy
            docker compose down
            docker compose up --build -d
